# QuickCart

./: Konditer.sln  README.md
Konditer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Konditer.csproj
Konditer.Android/: Konditer.Android.csproj  MainActivity.cs
Konditer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Konditer.Android/Resources/: Resource.designer.cs
Konditer.Android/Resources/values/: styles.xml
Konditer/Models/: Basket.cs  Basket_Item.cs  DB.cs  Item.cs  Order.cs  Order_Item.cs  Sale_Item.cs  User.cs
Konditer/ViewModels/: SupportPageViewModel.cs
Konditer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  Categories_Bakalea.xaml  Categories_Bakalea.xaml.cs  Categories_Meat.xaml  Categories_Meat.xaml.cs  Categories_Milk.xaml  Categories_Milk.xaml.cs  Categories_Vegetables.xaml  Categories_Vegetables.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OrderContent.xaml  OrderContent.xaml.cs  Other_SaleItem.xaml  Other_SaleItem.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Start_Auth.xaml  Start_Auth.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
